<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cutome.css">
    <link rel="stylesheet" href="demo.css">
    <title>Food Delivery Concept</title>
</head>
<body>
    <i class="fa-solid fa-location-dot"></i>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/37a8ac2c54.js" crossorigin="anonymous"></script>
</body>
</html>